[tox]
envlist = {py27,py36}
skip_missing_interpreters = false

[testenv]
passenv = 
    VCPKG_ROOT

deps = 
    scikit-build
    cmake
    flake8

whitelist_externals = cmake

commands =
    {envpython} setup.py bdist_wheel -- -DCMAKE_TOOLCHAIN_FILE={env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake
