[tox]
envlist = {py27,py34-64,py35,py36-64,py37}
skip_missing_interpreters=True

[testenv]
passenv = 
    DevEnvDir
    ExtensionSdkDir
    Framework40Version
    FrameworkDir
    FrameworkDIR32
    FrameworkVersion
    FrameworkVersion32
    INCLUDE
    LIB
    LIBPATH
    NETFXSDKDir
    ProgramData
    ProgramFiles
    ProgramFiles(x86)
    ProgramW6432
    UCRTVersion
    UniversalCRTSdkDir
    VCIDEInstallDir
    VCINSTALLDIR
    VCToolsInstallDir
    VCToolsRedistDir
    VCToolsVersion
    VisualStudioVersion
    VS140COMNTOOLS
    VS150COMNTOOLS
    VSCMD_ARG_app_plat
    VSCMD_ARG_HOST_ARCH
    VSCMD_ARG_TGT_ARCH
    VSCMD_VER
    VSINSTALLDIR
    WindowsLibPath
    WindowsSdkBinPath
    WindowsSdkDir
    WindowsSDKLibVersion
    WindowsSdkVerBinPath
    WindowsSDKVersion
    WindowsSDK_ExecutablePath_x64
    WindowsSDK_ExecutablePath_x86
    VCPKG_ROOT

deps = 
    scikit-build
    cmake
    flake8

whitelist_externals = cmake

commands =
    cmake -E environment
    cmake -E remove_directory dist
    cmake -E remove_directory _skbuild
    {envbindir}/python setup.py bdist_wheel -G "Visual Studio 15 2017" -- -DCMAKE_TOOLCHAIN_FILE={env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake
    {envbindir}/python setup.py develop
