[tox]
envlist = {py27,py27-64,py34,py34-64,py35,py35-64,py36,py36-64,py37,py37-64}
skip_missing_interpreters = true

[testenv]
passenv = 
    VCPKG_ROOT

deps = 
    scikit-build
    cmake
    flake8

whitelist_externals = cmake

commands =
    {envpython} setup.py bdist_wheel -- -DCMAKE_TOOLCHAIN_FILE={env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake
#    cmake -E environment
#    {envpython} setup.py bdist_wheel -G "Visual Studio 15 2017" -- -DCMAKE_TOOLCHAIN_FILE={env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake
